# gemswipe

./: GemSwipe.sln  GemSwipe.sln.DotSettings
GemSwipe/GemSwipe/: App.xaml  App.xaml.cs  AppSettings.cs  GemSwipe.csproj  GemSwipe.csproj.orig  GemSwipe.projitems  GemSwipe.shproj  PortableLogger.cs  packages.config
GemSwipe/GemSwipe/BoardSolver/: BlockedSensor.cs  Solver.cs
GemSwipe/GemSwipe/BoardSolver/LittleStar/: GemSwipeEngine.cs  GemSwipeMove.cs  GemSwipeState.cs
GemSwipe/GemSwipe/Data/: BoardData.cs  BoardRepository.cs  FileService.cs  IRepository.cs  LevelMovesData.cs  RepositoryBase.cs  ResourceLoader.cs
GemSwipe/GemSwipe/Data/Level/: LevelBuilder.cs  LevelConfiguration.cs  LevelFileReader.cs  LevelLoader.cs  LevelRepository.cs  LevelResources.json
GemSwipe/GemSwipe/Data/LevelData/: LevelData.cs  LevelData.json  LevelDataRepository.cs
GemSwipe/GemSwipe/Data/LevelMapPosition/: LevelMapPosition.cs  LevelMapPosition.json  LevelMapPositionRepository.cs
GemSwipe/GemSwipe/Data/PlanetData/: PlanetData.cs  PlanetDataRepository.cs  PlanetDataResources.json
GemSwipe/GemSwipe/Data/Player/: PlayerData.cs  PlayerProgress.cs
GemSwipe/GemSwipe/Data/PlayerData/: LevelProgressStatus.cs  PlayerData.cs  PlayerDataService.cs
GemSwipe/GemSwipe/Data/PlayerLife/: PlayerLife.cs  PlayerLifeDisplayer.cs  PlayerLifeService.cs
GemSwipe/GemSwipe/Data/WorldData/: WorldData.cs  WorldData.json  WorldDataRepository.cs
GemSwipe/GemSwipe/Game/: Polygonal.cs  TestView.cs
GemSwipe/GemSwipe/Game/Animations/: AnimationArg.cs  AnimationStack.cs
GemSwipe/GemSwipe/Game/Containers/: CenteredContainer.cs  Container.cs  ContainerBase.cs
GemSwipe/GemSwipe/Game/Effects/: EffectLayer.cs  ExplosionEffect.cs  GemPopEffect.cs  HorizontalAlignment.cs  PhysicalParticule.cs  ScoreDetails.cs  StarEffect.cs
GemSwipe/GemSwipe/Game/Entities/: Board.cs  Gem.cs  Life.cs  SkiaRoot.cs  SkiaRoot.cs.orig
GemSwipe/GemSwipe/Game/Events/: EmptyEvent.cs  EnergyEvent.cs  EventActivationEffect.cs  EventBar.cs  EventBase.cs  EventCounter.cs  EventType.cs  IEvent.cs  TempestEvent.cs
GemSwipe/GemSwipe/Game/Geometry/: Rectangle.cs
GemSwipe/GemSwipe/Game/Gestures/: Gesture.cs  GestureEventHandler.cs  SkiaGestureService.cs
GemSwipe/GemSwipe/Game/Layers/: BackgroundLayer.cs  InterfaceLayer.cs  LoadingLayer.cs  NavigationLayer.cs  PopupLayer.cs
GemSwipe/GemSwipe/Game/Models/: BoardSetup.cs  BoardSetup.cs.orig  Cell.cs  CountDown.cs  Direction.cs  GameLostData.cs  GameSetup.cs  PlayableFloorSetup.cs  PlayableFloorSetup.cs.orig  SwipeResult.cs  TransitionFloorSetup.cs  TransitionFloorSetup.cs.orig
GemSwipe/GemSwipe/Game/Navigation/: NavigationEventArgs.cs  Navigator.cs  PageType.cs
GemSwipe/GemSwipe/Game/Popups/: DialogPopup.cs  IDialogPopup.cs  LevelDialogPopup.cs  LevelPopup.cs  LoseDialogPopup.cs  OutOfLifePopup.cs  Popup.cs  PopupBackground.cs  PopupLeftButton.cs  PopupRightButton.cs  PopupService.cs  WinDialogPopup.cs
GemSwipe/GemSwipe/Game/Settings/: SettingButton.cs  SettingDialog.cs  SettingOptionButton.cs  SettingsEnum.cs  SettingsPanel.cs  TopBar.cs
GemSwipe/GemSwipe/Game/SettingsBar/: OptionsContainer.cs  SettingsBar.cs  SettingsBarButton.cs
GemSwipe/GemSwipe/Game/Shards/: Shard.cs
GemSwipe/GemSwipe/Game/SkiaEngine/: ISkiaView.cs  SkiaView.cs
GemSwipe/GemSwipe/Game/Sprites/: SpriteConst.cs
GemSwipe/GemSwipe/Game/Test/: BackgroundTester.cs  BoardTester.cs  EventTester.cs  GemTester.cs  PopupTester.cs  ShardTester.cs  SlidingCollectionTester.cs  SpriteTester.cs  StarEffectTester.cs  TestView.cs  ToolboxTester.cs  WorldTester.cs
GemSwipe/GemSwipe/Game/Toolbox/: ToolButton.cs  ToolboxBar.cs
GemSwipe/GemSwipe/GameEngine/: BackgroundView.cs  Board.cs  BoardFactoryView.cs  BoardGLView.cs  BoardMapView.cs  BoardView.cs  CountDownView.cs  ExplosionView.cs  GLViewBase.cs  Game.cs  GameScreen.cs  GameView.cs  Gem.cs  GemGLView.cs  GemView.cs  HeaderView.cs  IGLView.cs  ISkiaView.cs  Life.cs  ParticuleView.cs  PhysicalParticule.cs  Scene.cs  SkiaRoot.cs  SkiaView.cs
GemSwipe/GemSwipe/GameEngine/Effects/: EffectLayer.cs  ExplosionEffect.cs  PhysicalParticule.cs
GemSwipe/GemSwipe/GameEngine/Floors/: Board.cs  EndFloor.cs  Floor.cs  FloorMessage.cs  FloorTitle.cs  PlayableFloor.cs  StartingFloor.cs  TransitionFloor.cs
GemSwipe/GemSwipe/GameEngine/Game/: GamePage.cs  Scene.cs
GemSwipe/GemSwipe/GameEngine/Home/: HomePage.cs
GemSwipe/GemSwipe/GameEngine/Map/: MapPage.cs
GemSwipe/GemSwipe/GameEngine/Menu/: Background.cs  BackgroundView.cs  CountDownView.cs  Halo.cs  HeaderView.cs  LinearGradientBackground.cs  OceanDepth.cs  Star.cs  Stars.cs  TapToPlay.cs  TextBlock.cs
GemSwipe/GemSwipe/GameEngine/Navigation/: Navigator.cs  PageType.cs
GemSwipe/GemSwipe/GameEngine/Physical/: ExplosionView.cs  ParticuleView.cs  (+1 more)
GemSwipe/GemSwipe/Gestures/: Gesture.cs  GestureEventHandler.cs
GemSwipe/GemSwipe/Helpers/: MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
GemSwipe/GemSwipe/Models/: BaseDataObject.cs  Board.cs  BoardSetup.cs  Cell.cs  CountDown.cs  Direction.cs  Directions.cs  Game.cs  GameLostData.cs  GameSetup.cs  GameUpdate.cs  Gem.cs  IBoardState.cs  IGameState.cs  IGemState.cs  Item.cs  PlayableFloorSetup.cs  SwipeResult.cs  TransitionFloorSetup.cs
GemSwipe/GemSwipe/Properties/: Annotations.cs  AssemblyInfo.cs
GemSwipe/GemSwipe/Services/: DependencyService.cs  FileManager.cs  IDataStore.cs  IFileHandler.cs  ISaveAndLoad.cs  IWriteToFile.cs  LittleStarLogger.cs  Logger.cs  MockDataStore.cs
GemSwipe/GemSwipe/Utilities/: MathHelper.cs  SimpleButton.cs  TextButton.cs
GemSwipe/GemSwipe/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
GemSwipe/GemSwipe/Views/: AboutPage.xaml  AboutPage.xaml.cs  Doors.xaml  Doors.xaml.cs  GamePage.xaml  GamePage.xaml.cs  InputDialog.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogView.xaml  LogView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WinPopup.xaml  WinPopup.xaml.cs
(+206 files in other folders)
