<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\LevelData\LevelData.json" />
    <None Remove="Data\LevelMapPosition\LevelMapPosition.json" />
    <None Remove="Data\PlanetData\PlanetDataResources.json" />
    <None Remove="Resources\Graphics\High\BlackHalo.png" />
    <None Remove="Resources\Graphics\High\shard.png" />
    <None Remove="Resources\Graphics\High\SmallStarBackFilled.png" />
    <None Remove="Resources\Graphics\High\SmallStarFilled.png" />
    <None Remove="Resources\Graphics\High\SmallStarStroke.png" />
    <None Remove="Resources\Graphics\High\SmallWhiteDot.png" />
    <None Remove="Resources\Graphics\High\SmallWhiteHalo.png" />
    <None Remove="Resources\Graphics\High\Star.png" />
    <None Remove="Resources\Graphics\High\Star1.png" />
    <None Remove="Resources\Graphics\High\Star2.png" />
    <None Remove="Resources\Graphics\High\Star3.png" />
    <None Remove="Resources\Graphics\High\Star4.png" />
    <None Remove="Resources\Graphics\High\Star5.png" />
    <None Remove="Resources\Graphics\High\WhiteHalo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\LevelData\LevelData.json" />
    <EmbeddedResource Include="Data\LevelMapPosition\LevelMapPosition.json" />
    <EmbeddedResource Include="Data\PlanetData\PlanetDataResources.json" />
    <EmbeddedResource Include="Resources\Graphics\High\BlackHalo.png" />
    <EmbeddedResource Include="Resources\Graphics\High\shard.png" />
    <EmbeddedResource Include="Resources\Graphics\High\SmallStarBackFilled.png" />
    <EmbeddedResource Include="Resources\Graphics\High\SmallStarFilled.png" />
    <EmbeddedResource Include="Resources\Graphics\High\SmallStarStroke.png" />
    <EmbeddedResource Include="Resources\Graphics\High\SmallWhiteDot.png" />
    <EmbeddedResource Include="Resources\Graphics\High\SmallWhiteHalo.png" />
    <EmbeddedResource Include="Resources\Graphics\High\Star.png" />
    <EmbeddedResource Include="Resources\Graphics\High\Star1.png" />
    <EmbeddedResource Include="Resources\Graphics\High\Star2.png" />
    <EmbeddedResource Include="Resources\Graphics\High\Star3.png" />
    <EmbeddedResource Include="Resources\Graphics\High\Star4.png" />
    <EmbeddedResource Include="Resources\Graphics\High\Star5.png" />
    <EmbeddedResource Include="Resources\Graphics\High\WhiteHalo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.3" />
    <PackageReference Include="TouchTracking.Forms" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>